{
    "fileFormatVersion": "1.0.0",
    "itemInfoEntries": {
        "2F6AD198-8363-4DE3-BD05-20C16DB236DE": {
            "author": "com.apple.CoreML",
            "description": "CoreML Model Specification",
            "name": "model.mlmodel",
            "path": "com.apple.CoreML/model.mlmodel"
        },
        "9900B8AE-7FE2-4420-85A9-9350D92CA01A": {
            "author": "com.apple.CoreML",
            "description": "CoreML Model Weights",
            "name": "weights",
            "path": "com.apple.CoreML/weights"
        },
        "A6430AE9-2684-4ADF-871B-8EA87C22EAF2": {
            "author": "com.apple.CoreML",
            "description": "External Metadata Overlay",
            "name": "Metadata.json",
            "path": "com.apple.CoreML/Metadata.json"
        },
        "AC87057B-3BA8-4AFC-91AC-984F125B8C72": {
            "author": "com.apple.CoreML",
            "description": "External FeatureDescription Overlay",
            "name": "FeatureDescriptions.json",
            "path": "com.apple.CoreML/FeatureDescriptions.json"
        }
    },
    "rootModelIdentifier": "2F6AD198-8363-4DE3-BD05-20C16DB236DE"
}
