{
    "fileFormatVersion": "1.0.0",
    "itemInfoEntries": {
        "57D583B3-D32F-4619-BD99-FFD75BEE4667": {
            "author": "com.apple.CoreML",
            "description": "External FeatureDescription Overlay",
            "name": "FeatureDescriptions.json",
            "path": "com.apple.CoreML/FeatureDescriptions.json"
        },
        "828B6055-5AEF-46E9-98AE-2C535DD0D1FD": {
            "author": "com.apple.CoreML",
            "description": "External Metadata Overlay",
            "name": "Metadata.json",
            "path": "com.apple.CoreML/Metadata.json"
        },
        "D29D4F38-C7B9-4038-AE93-2C5C5A64E914": {
            "author": "com.apple.CoreML",
            "description": "CoreML Model Specification",
            "name": "model.mlmodel",
            "path": "com.apple.CoreML/model.mlmodel"
        },
        "EC9F7936-AFF2-4605-B690-0A4969D881B2": {
            "author": "com.apple.CoreML",
            "description": "CoreML Model Weights",
            "name": "weights",
            "path": "com.apple.CoreML/weights"
        }
    },
    "rootModelIdentifier": "D29D4F38-C7B9-4038-AE93-2C5C5A64E914"
}
